<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <title>saudacoes hello world</title>
            <meta charset="utf-8">
            <script type="text/javascript" src="js/main.js"></script>
        </head>
        <body onload="load()">           
            <button type="button" onclick="clicou()">clique aqui</button>
            <p id="saudacao" onclick="clicou()"></p>
            <p id="mousemove" onmouseover="trocar(this)" onmouseout="voltar(this)">passe o mouse aqui</p>
            <p><i><b>Hello</b>World</i></p>                          
            <select onchange="funcaoChange(this)">
                <option value="World Hello">World Hello</option>
                <option value="Hello World">Hello World</option>                
            </select>                            
        </body>
    </html>
</DOCTYPE>